Friend,John Smith,1234567890,Venmo
Family,Mary Johnson,9876543211,PayPal
Friend,Robert Williams,5551234562,AppleCash
Family,Patricia Brown,2223334443,Venmo
Friend,Michael Jones,4445556664,PayPal
Family,Linda Miller,3334445555,AppleCash
Friend,David Davis,7778889996,Venmo
Family,Barbara Garcia,8889990007,PayPal
Friend,James Martinez,9990001118,AppleCash
Family,Elizabeth Rodriguez,1112223339,Venmo
Friend,William Martins,2223334440,paypal
Family,Susan Hernandez,3334445551,AppleCash
Friend,Joseph Lopez,4445556662,Venmo
Family,Karen Gonzalez,5556667773,PayPal
Friend,Thomas Wilson,6667778884,AppleCash
Family,Nancy Anderson,7778889995,Venmo
Friend,Charles Thomas,8889990006,PayPal
Family,Lisa Taylor,9990001117,AppleCash
Friend,Christopher Moore,1112223338,Venmo
Family,Sandra Jackson,2223334449,PayPal
Friend,Daniel Martin,3334445550,AppleCash
Family,Donna Lee,4445556661,Venmo
Friend,Matthew Perez,5556667772,PayPal
Family,Carol Thompson,6667778883,AppleCash
Friend,Anthony White,7778889994,Venmo
Family,Ruth Harris,8889990005,PayPal
Friend,Mark Sanchez,9990001116,AppleCash
Family,Sharon Clark,1112223337,Venmo
Friend,Paul Ramirez,2223334448,PayPal
Family,Michelle Lewis,3334445559,AppleCash
Friend,Steven Robinson,4445556660,Venmo
Family,Laura Walker,5556667771,PayPal
Friend,Andrew Young,6667778882,AppleCash
Family,Sarah Allen,7778889993,Venmo
Friend,Joshua King,8889990004,PayPal
Family,Kimberly Wright,9990001115,AppleCash
Friend,Kevin Scott,1112223336,Venmo
Family,Deborah Torres,2223334447,PayPal
Friend,Brian Nelson,3334445558,AppleCash
Family,Jessica Hill,4445556669,Venmo
Friend,George Flores,5556667770,PayPal
Family,Ashley Green,6667778881,AppleCash
Friend,Edward Adams,7778889992,Venmo
Family,Amy Baker,8889990003,PayPal
Friend,Ronald Gonzalez,9990001114,AppleCash
Family,Angela Nelson,1112223335,Venmo
Friend,Timothy Carter,2223334446,PayPal
Family,Brenda Mitchell,3334445557,AppleCash
