
Laura Walker,44.0,PayPal,2025-10-15T20:51:52.433397,1.1
Steven Robinson,40.0,Venmo,2025-10-15T20:56:02.787964,0.0
Brian Nelson,66.0,AppleCash,2025-10-15T20:56:26.563025,1.0
Elizabeth Rodriguez,33.0,Venmo,2025-10-15T21:04:27.419610,0.0
Elizabeth Rodriguez,77.0,Venmo,2025-10-15T21:05:55.060475,0.0
Elizabeth Rodriguez,68.0,Venmo,2025-10-15T21:06:12.432873,0.0
Barbara Garcia,64.0,PayPal,2025-10-15T21:06:50.538983,1.6
Susan Hernandez,56.0,AppleCash,2025-10-15T21:19:46.446620,1.0
Elizabeth Rodriguez,78.0,PayPal,2025-10-15T21:21:57.032709,1.9500000000000002
Elizabeth Rodriguez,90.0,PayPal,2025-10-15T21:22:19.575605,2.25
William Martins,67.0,PayPal,2025-10-15T21:28:50.084184,1.675
Elizabeth Rodriguez,98.0,PayPal,2025-10-15T21:32:11.879411,2.45
