John Smith,25.50,Venmo,2024-06-01T10:15:00
Mary Johnson,40.00,PayPal,2024-06-02T11:20:00
Robert Williams,15.75,AppleCash,2024-06-03T12:25:00
Patricia Brown,50.00,Venmo,2024-06-04T13:30:00
Michael Jones,20.00,PayPal,2024-06-05T14:35:00
Linda Miller,35.60,AppleCash,2024-06-06T15:40:00
David Davis,42.00,Venmo,2024-06-07T16:45:00
Barbara Garcia,18.90,PayPal,2024-06-08T17:50:00
James Martinez,55.00,AppleCash,2024-06-09T18:55:00
Elizabeth Rodriguez,12.25,Venmo,2024-06-10T19:00:00
William Martins,23.75,PayPal,2024-06-11T20:05:00
Susan Hernandez,33.50,AppleCash,2024-06-12T21:10:00
Joseph Lopez,45.00,Venmo,2024-06-13T22:15:00
Joseph Lopez,30.00,Venmo,2024-06-14T10:00:00
Joseph Lopez,15.25,Venmo,2024-06-15T11:00:00
Karen Gonzalez,19.75,PayPal,2024-06-16T23:20:00
Karen Gonzalez,28.00,PayPal,2024-06-17T08:10:00
Karen Gonzalez,40.00,PayPal,2024-06-18T15:45:00
Thomas Wilson,30.50,AppleCash,2024-06-19T09:25:00
Nancy Anderson,38.25,Venmo,2024-06-20T10:30:00
Charles Thomas,26.75,PayPal,2024-06-21T11:35:00
Lisa Taylor,41.00,AppleCash,2024-06-22T12:40:00
Christopher Moore,22.10,Venmo,2024-06-23T13:45:00
Christopher Moore,18.90,Venmo,2024-06-24T09:15:00
Christopher Moore,50.00,Venmo,2024-06-25T16:50:00
Sandra Jackson,36.75,PayPal,2024-06-26T14:50:00
Daniel Martin,27.80,AppleCash,2024-06-27T15:55:00
Donna Lee,14.60,Venmo,2024-06-28T16:00:00
Matthew Perez,28.40,PayPal,2024-06-29T17:05:00
Carol Thompson,32.00,AppleCash,2024-06-30T18:10:00
Anthony White,50.00,Venmo,2024-07-01T19:15:00
Ruth Harris,21.25,PayPal,2024-07-02T20:20:00
Mark Sanchez,46.00,AppleCash,2024-07-03T21:25:00
Sharon Clark,37.75,Venmo,2024-07-04T22:30:00
Paul Ramirez,25.00,PayPal,2024-07-05T23:35:00
Michelle Lewis,42.80,AppleCash,2024-07-06T09:40:00
Steven Robinson,33.60,Venmo,2024-07-07T10:45:00
Laura Walker,18.20,PayPal,2024-07-08T11:50:00
Andrew Young,27.40,AppleCash,2024-07-09T12:55:00
Sarah Allen,29.90,Venmo,2024-07-10T13:00:00
Joshua King,20.75,PayPal,2024-07-11T14:05:00
Kimberly Wright,34.50,AppleCash,2024-07-12T15:10:00
Kevin Scott,39.80,Venmo,2024-07-13T16:15:00
Deborah Torres,28.90,PayPal,2024-07-14T17:20:00
Brian Nelson,19.95,AppleCash,2024-07-15T18:25:00
Jessica Hill,35.60,Venmo,2024-07-16T19:30:00
George Flores,44.00,PayPal,2024-07-17T20:35:00
Ashley Green,50.00,AppleCash,2024-07-18T21:40:00
Edward Adams,23.80,Venmo,2024-07-19T22:45:00
Amy Baker,17.30,PayPal,2024-07-20T23:50:00
8889990007,Barbara Garcia,50.0,PayPal,2025-10-15T18:42:44.476526
3334445555,Linda Miller,44.0,AppleCash,2025-10-15T18:43:40.931726
