
Laura Walker,44.0,PayPal,2025-10-15T20:51:52.433397,1.1
Steven Robinson,40.0,Venmo,2025-10-15T20:56:02.787964,0.0
Brian Nelson,66.0,AppleCash,2025-10-15T20:56:26.563025,1.0
Elizabeth Rodriguez,33.0,Venmo,2025-10-15T21:04:27.419610,0.0
Elizabeth Rodriguez,77.0,Venmo,2025-10-15T21:05:55.060475,0.0
Elizabeth Rodriguez,68.0,Venmo,2025-10-15T21:06:12.432873,0.0
Barbara Garcia,64.0,PayPal,2025-10-15T21:06:50.538983,1.6
Susan Hernandez,56.0,AppleCash,2025-10-15T21:19:46.446620,1.0
Elizabeth Rodriguez,78.0,PayPal,2025-10-15T21:21:57.032709,1.9500000000000002
Elizabeth Rodriguez,90.0,PayPal,2025-10-15T21:22:19.575605,2.25
William Martins,67.0,PayPal,2025-10-15T21:28:50.084184,1.675
Elizabeth Rodriguez,98.0,PayPal,2025-10-15T21:32:11.879411,2.45
Brenda Mitchell,78.0,AppleCash,2025-12-11T18:04:51.457872,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T18:04:51.462539,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T18:05:53.551265,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T18:05:53.553174,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T18:06:10.909394,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T18:06:10.914875,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T18:08:40.087594,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T18:08:40.091682,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T18:09:26.406041,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T18:09:26.408146,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T18:11:46.300405,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T18:11:46.302283,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T18:11:55.483467,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T18:11:55.486062,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T20:32:12.599258,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T20:32:12.600637,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T20:40:28.993146,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T20:40:28.995345,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T21:01:47.153507,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T21:01:47.157289,1.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T21:01:56.066753,1.0
Brenda Mitchell,67.0,AppleCash,2025-12-11T21:01:56.068694,1.0
David Davis,87.0,Venmo,2025-12-11T21:06:30.488882,0.0
Brenda Mitchell,78.0,AppleCash,2025-12-11T21:08:07.575047,1.0
